<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(290,250)" name="XOR Gate"/>
    <comp lib="1" loc="(390,90)" name="OR Gate"/>
    <comp lib="1" loc="(410,270)" name="XOR Gate"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(460,140)" to="(530,140)"/>
  </circuit>
  <circuit name="sumador2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(420,140)" name="sumador"/>
    <comp loc="(420,250)" name="sumador"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(440,220)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,120)" to="(670,120)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(80,250)" to="(200,250)"/>
  </circuit>
  <circuit name="sumador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(470,220)" name="sumador2bits"/>
    <comp loc="(470,60)" name="sumador2bits"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(500,190)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(40,100)" to="(40,140)"/>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <wire from="(40,260)" to="(250,260)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(480,40)" to="(700,40)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(490,50)" to="(690,50)"/>
    <wire from="(500,60)" to="(500,190)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(580,110)" to="(580,240)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(700,40)" to="(700,120)"/>
  </circuit>
</project>
