<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="a326"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="a326">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a326"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=" "/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(380,100)" to="(400,100)"/>
  </circuit>
  <circuit name="b326">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b326"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(290,70)" name="OR Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="c326">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c326"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
  </circuit>
</project>
